<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SM Technology Task</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="oswald-font">
    <!-- Navbar & Banner Section -->
    <section class="bg-gradient-to-b from-white to-[#FFA50040]">
      <!-- Navbar -->
      <header class="max-w-6xl mx-auto my-7 flex justify-between items-center">
        <div>
          <img src="./assets/Logo.png" alt="" />
        </div>
        <div class="flex gap-12 items-center">
          <ul class="flex gap-8 cursor-pointer">
            <li class="text-[#FFA500] font-medium">Services</li>
            <li class="text-[#4F4D4D]">About</li>
            <li class="text-[#4F4D4D]">Contact</li>
          </ul>
          <button
            class="bg-[#FFA500] text-white text-sm font-medium px-5 py-3 rounded-full shadow-[4px_3px_0px_black] cursor-pointer"
          >
            Book a Free Consultation
          </button>
        </div>
      </header>

      <!-- Hero/Banner Section -->
      <section class="flex justify-center items-center mx-11 pb-48 pt-14">
        <!-- left div -->
        <div class="mt-20">
          <img src="./assets/total-income.png" alt="" />
        </div>

        <!-- middle div -->
        <div>
          <div class="w-[820px] flex justify-center items-center gap-2">
            <img src="./assets/img.png" alt="" />
            <h2 class="text-[#4F4D4D]">
              Your Full-Service
              <span class="text-[#FFA500]">Amazon Partner</span>
            </h2>
          </div>

          <h1 class="font-semibold text-7xl text-center mt-4 mb-8">
            Turn Your Amazon Struggles<br />
            into Success—Save Time, <br />
            <span class="text-[#FFA500]">Maximize Profits!</span>
          </h1>

          <div class="flex justify-center items-center">
            <button
              class="bg-[#FFA500] text-white text-sm font-medium px-5 py-3 rounded-full shadow-[4px_3px_0px_black] cursor-pointer"
            >
              Book a Free Consultation
            </button>
          </div>
        </div>

        <!-- right div -->
        <div class="mt-5">
          <img src="./assets/review.png" alt="" />
        </div>
      </section>
    </section>

    <!-- Marker Statistics section -->
    <section class="my-[60px]">
      <h1 class="text-2xl font-semibold text-center mb-8">
        Amazon Market Statistics Worldwide 2024
      </h1>

      <div class="flex gap-6 items-center justify-center">
        <div
          class="border border-[#ECECEC] px-6 pt-8 pb-12 rounded-2xl text-center"
        >
          <h1 class="text-[40px] font-semibold">600 million</h1>
          <p class="text-lg text-[#4F4D4D]">Amazon Offers Over Products</p>
        </div>
        <div
          class="border border-[#ECECEC] px-6 pt-8 pb-12 rounded-2xl text-center"
        >
          <h1 class="text-[40px] font-semibold">$638.0 billion</h1>
          <p class="text-lg text-[#4F4D4D]">Amazon Global Net Sales Revenue</p>
        </div>
        <div
          class="border border-[#ECECEC] px-6 pt-8 pb-12 rounded-2xl text-center"
        >
          <h1 class="text-[40px] font-semibold">11.95 million</h1>
          <p class="text-lg text-[#4F4D4D]">Amazon Handles Orders Daily.</p>
        </div>
        <div
          class="border border-[#ECECEC] px-6 pt-8 pb-12 rounded-2xl text-center"
        >
          <h1 class="text-[40px] font-semibold">$1.6 billion</h1>
          <p class="text-lg text-[#4F4D4D]">
            Amazon Average Daily Sales Revenue
          </p>
        </div>
      </div>
    </section>

    <!-- Our Story section -->
    <section>
      <div class="flex justify-center items-center gap-2 mt-10">
        <img src="./assets/img.png" alt="" />
        <h1>Our <span class="text-[#FFA500]">Story</span></h1>
      </div>

      <div class="w-[760px] text-center mx-auto space-y-4 mb-10">
        <h1 class="text-[40px] font-semibold text-[#151515]">
          Struggling With Amazon Sales? Let’s Scale Your Business—<span
            class="text-[#FFA500]"
            >Faster, Smarter,</span
          >
          & Stress-Free!
        </h1>
        <p class="text-lg text-[#4F4D4D] w-[580px] mx-auto">
          Amazon is complex, but success doesn’t have to be. At
          <span class="text-[#FFA500]">FINTRIXX,</span> we help sellers increase
          sales, optimize ads, rank higher, and expand into new markets —without
          wasting time or money. 🎯 Let’s turn your struggles into scalable
          success!
        </p>
      </div>

      <div class="flex justify-center items-center mb-24">
        <button
          class="bg-[#FFA500] text-white text-sm font-medium px-5 py-3 rounded-full shadow-[4px_3px_0px_black] cursor-pointer"
        >
          Book a Free Consultation
        </button>
      </div>
    </section>
  </body>
</html>
